[gd_scene load_steps=2 format=3 uid="uid://dw0ir6qytjo3h"]

[ext_resource type="Script" uid="uid://b58bouhqnu8u2" path="res://Script/inventory_hotbar.gd" id="1_riys7"]

[node name="Inventory_Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riys7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 20.0
offset_right = -47.0
offset_bottom = 102.0
grow_horizontal = 0
