[gd_scene load_steps=6 format=3 uid="uid://f8bnm31xyw4t"]

[ext_resource type="Script" uid="uid://dbks2wyfeu780" path="res://Script/main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bnwt0yn5th7vk" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://cnbblyn3flyuf" path="res://Scenes/InventoryItem.tscn" id="3_kln2b"]
[ext_resource type="Resource" uid="uid://clvqre743gjt8" path="res://Items/Potion.tres" id="4_rgh2o"]
[ext_resource type="Resource" uid="uid://drlvudcv8w806" path="res://Items/Pouch.tres" id="5_pbw6q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Player" parent="." instance=ExtResource("2_idj7w")]

[node name="InventoryItem" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(-105, -35)
item_data = ExtResource("4_rgh2o")

[node name="InventoryItem2" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(95, -65)
item_data = ExtResource("5_pbw6q")
