[gd_scene load_steps=3 format=3 uid="uid://ctdo03q80aarc"]

[ext_resource type="Script" uid="uid://daesjyt82wugy" path="res://01_JJBAM WORLD TEST/Spot Resources/spot.gd" id="1_cfhmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg12t"]

[node name="Spot" type="Node2D"]
script = ExtResource("1_cfhmh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gg12t")
